# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl2_gfx-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Project\C++\2DGamePhysic\cmake-build-debug\_deps\sdl2_gfx-subbuild\

#############################################
# Utility command for sdl2_gfx-populate

build sdl2_gfx-populate: phony CMakeFiles\sdl2_gfx-populate CMakeFiles\sdl2_gfx-populate-complete sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-done sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-build sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-configure sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-download sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-install sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-mkdir sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-patch sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-test sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\C++\2DGamePhysic\cmake-build-debug\_deps\sdl2_gfx-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\C++\2DGamePhysic\cmake-build-debug\_deps\sdl2_gfx-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Project\C++\2DGamePhysic\cmake-build-debug\_deps\sdl2_gfx-subbuild -BE:\Project\C++\2DGamePhysic\cmake-build-debug\_deps\sdl2_gfx-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdl2_gfx-populate

build CMakeFiles\sdl2_gfx-populate | ${cmake_ninja_workdir}CMakeFiles\sdl2_gfx-populate: phony CMakeFiles\sdl2_gfx-populate-complete


#############################################
# Custom command for CMakeFiles\sdl2_gfx-populate-complete

build CMakeFiles\sdl2_gfx-populate-complete sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-done | ${cmake_ninja_workdir}CMakeFiles\sdl2_gfx-populate-complete ${cmake_ninja_workdir}sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-done: CUSTOM_COMMAND sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-install sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-mkdir sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-download sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-update sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-patch sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-configure sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-build sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-install sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\C++\2DGamePhysic\cmake-build-debug\_deps\sdl2_gfx-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild/CMakeFiles/sdl2_gfx-populate-complete && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild/sdl2_gfx-populate-prefix/src/sdl2_gfx-populate-stamp/sdl2_gfx-populate-done"
  DESC = Completed 'sdl2_gfx-populate'
  restat = 1


#############################################
# Custom command for sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-build

build sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-build | ${cmake_ninja_workdir}sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-build: CUSTOM_COMMAND sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\C++\2DGamePhysic\cmake-build-debug\_deps\sdl2_gfx-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild/sdl2_gfx-populate-prefix/src/sdl2_gfx-populate-stamp/sdl2_gfx-populate-build"
  DESC = No build step for 'sdl2_gfx-populate'
  restat = 1


#############################################
# Custom command for sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-configure

build sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-configure | ${cmake_ninja_workdir}sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-configure: CUSTOM_COMMAND sdl2_gfx-populate-prefix\tmp\sdl2_gfx-populate-cfgcmd.txt sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\C++\2DGamePhysic\cmake-build-debug\_deps\sdl2_gfx-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild/sdl2_gfx-populate-prefix/src/sdl2_gfx-populate-stamp/sdl2_gfx-populate-configure"
  DESC = No configure step for 'sdl2_gfx-populate'
  restat = 1


#############################################
# Custom command for sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-download

build sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-download | ${cmake_ninja_workdir}sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-download: CUSTOM_COMMAND sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-gitinfo.txt sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\C++\2DGamePhysic\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild/sdl2_gfx-populate-prefix/tmp/sdl2_gfx-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild/sdl2_gfx-populate-prefix/src/sdl2_gfx-populate-stamp/sdl2_gfx-populate-download"
  DESC = Performing download step (git clone) for 'sdl2_gfx-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-install

build sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-install | ${cmake_ninja_workdir}sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-install: CUSTOM_COMMAND sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\C++\2DGamePhysic\cmake-build-debug\_deps\sdl2_gfx-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild/sdl2_gfx-populate-prefix/src/sdl2_gfx-populate-stamp/sdl2_gfx-populate-install"
  DESC = No install step for 'sdl2_gfx-populate'
  restat = 1


#############################################
# Custom command for sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-mkdir

build sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-mkdir | ${cmake_ninja_workdir}sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\C++\2DGamePhysic\cmake-build-debug\_deps\sdl2_gfx-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild/sdl2_gfx-populate-prefix/tmp/sdl2_gfx-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild/sdl2_gfx-populate-prefix/src/sdl2_gfx-populate-stamp/sdl2_gfx-populate-mkdir"
  DESC = Creating directories for 'sdl2_gfx-populate'
  restat = 1


#############################################
# Custom command for sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-patch

build sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-patch | ${cmake_ninja_workdir}sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-patch: CUSTOM_COMMAND sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-patch-info.txt sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\C++\2DGamePhysic\cmake-build-debug\_deps\sdl2_gfx-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild/sdl2_gfx-populate-prefix/src/sdl2_gfx-populate-stamp/sdl2_gfx-populate-patch"
  DESC = No patch step for 'sdl2_gfx-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-test

build sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-test | ${cmake_ninja_workdir}sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-test: CUSTOM_COMMAND sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\C++\2DGamePhysic\cmake-build-debug\_deps\sdl2_gfx-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild/sdl2_gfx-populate-prefix/src/sdl2_gfx-populate-stamp/sdl2_gfx-populate-test"
  DESC = No test step for 'sdl2_gfx-populate'
  restat = 1


#############################################
# Custom command for sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-update

build sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-update | ${cmake_ninja_workdir}sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-update: CUSTOM_COMMAND sdl2_gfx-populate-prefix\tmp\sdl2_gfx-populate-gitupdate.cmake sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-update-info.txt sdl2_gfx-populate-prefix\src\sdl2_gfx-populate-stamp\sdl2_gfx-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\C++\2DGamePhysic\cmake-build-debug\_deps\sdl2_gfx-src && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild/sdl2_gfx-populate-prefix/tmp/sdl2_gfx-populate-gitupdate.cmake"
  DESC = Performing update step for 'sdl2_gfx-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/C++/2DGamePhysic/cmake-build-debug/_deps/sdl2_gfx-subbuild

build all: phony sdl2_gfx-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt sdl2_gfx-populate-prefix\tmp\sdl2_gfx-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt sdl2_gfx-populate-prefix\tmp\sdl2_gfx-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
